body {
    font-family: 'Courier New', Courier, monospace;
    margin: 20px;
    background-color: #f8f9fa;
    color: #212529;
}

h1 {
    color: #17a2b8;
    text-align: center;
}

p {
    font-size: 18px;
    text-align: center;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #17a2b8;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #138496;
}