@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: "NouvellRegular";
    src: url(../assets/fonts/NouvelRRegular.ttf);
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h2 {
    color: royalblue;
    text-transform: uppercase;
    font-weight: bold;
}

button {
    font-family: "NouvellRegular";
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem;
    background-color: darkcyan;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    color: black;
    background-color: aqua;
}

#resultado {
    margin-top: 20px;
    font-size: 18px;
    color: #27ae60;
    font-weight: bold;
}