<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto Análisis</title>
    <script src="ejercicio4.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Analiza tu texto</h1>

    <textarea id="texto" rows="6" cols="40" placeholder="Escribe tu texto aquí"></textarea><br><br>
    <button onclick="analizarTexto()">Analizar Texto</button>

    <div id="resultado-container">
        <div id="resultado"></div>
    </div>

</body>

</html>