<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar mensaje en nueva ventana</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>

    <h1>Enviar mensaje a nueva ventana</h1>
    <input type="text" id="mensajeInput" placeholder="Escribe tu mensaje aquí">
    <button id="enviarBoton">Enviar</button>
    <script src="ejercicio1.js"></script>
</body>

</html>