@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: "NouvellRegular";
    src: url(../assets/fonts/NouvelRRegular.ttf);
}


body {
    font-family: NouvellRegular;
    text-align: center;
    background-color: rgba(181, 181, 181, 1);
    padding: 20px;
}

h1 {
    color: royalblue;
    text-transform: uppercase;

}

input {
    padding: 10px;
    width: 50%;
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    background-color: darkcyan;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    color: black;
    background-color: aqua;
}