<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Enlaces</title>
    <link rel="stylesheet" href="styles.css">
    <script src="ejercicio5.js"></script>
</head>
<body>
    <h1>Información sobre los enlaces en esta página</h1>
    <p>Este es un <a href="http://ejemplo">enlace de ejemplo</a> en el primer párrafo.</p>
    <p>Este es otro <a href="http://prueba">enlace de prueba</a> en el segundo párrafo.</p>
    <p id="parrafo3">Este es el tercer párrafo con varios <a href="http://prueba">enlaces</a> y <a href="http://otro">más enlaces</a>.</p>
    
    <button onclick="mostrarInfoEnlaces()">Mostrar Información de Enlaces</button>
    <div id="resultado"></div>
</body>
</html>
