<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirada de Dados</title>
    <link rel="stylesheet" href="styles.css">
    <script src="ejercicio7.js"></script>
</head>

<body>
    <h2>Simulación de la tirada de 2 dados</h2>
    <p>Dado 1: <span id="dado1">-</span></p>
    <p>Dado 2: <span id="dado2">-</span></p>
    <button onclick="tirarDados()">Tirar Dados</button>
</body>

</html>