<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Diferencia de Fechas</title>
    <script src="ejercicio2.js" defer></script> 
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Calculadora de Diferencia de Fechas</h1>
    <label for="fecha1">Fecha 1:</label>
    <input type="date" id="fecha1" required>
    <br>
    <label for="fecha2">Fecha 2:</label>
    <input type="date" id="fecha2" required>
    <br>
    <button id="calcular">Calcular Diferencia</button>
    <div class="result" id="resultado"></div>
</body>

</html>