@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: "NouvellRegular";
    src: url(../assets/fonts/NouvelRRegular.ttf);
}

body {
    font-family: NouvellRegular;
    text-align: center;
    background-color: rgba(181, 181, 181, .5);
    padding: 20px;
}

h1 {
    color: royalblue;
    text-transform: uppercase;
}

label,
input {
    font-size: 16px;
}

button {
    padding: 10px 15px;
    background-color: #337ab7;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    color: black;
    background-color: aqua;
}

#resultado {
    margin-top: 15px;
    font-weight: bold;
}