<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Media</title>
    <link rel="stylesheet" href="styles.css">
    <script src="ejercicio3.js" defer></script>
</head>

<body>

    <h1>Calculadora de Media</h1>
    <label for="cantidad">Cantidad de números:</label>
    <input type="number" id="cantidad" placeholder="Cantidad" min="1">
    <button id="generar-campos" onclick="generadorCampos()">Generar Campos</button>

    <div id="inputs-container"></div>

    <button id="calcular-media">Calcular Media</button>
    <button id="calcular-media-redondeada">Calcular Media Redondeada</button>

    <div id="result"></div>
    <div id="error-message" class="error"></div>


</body>

</html>